StartupLoader/MainWindow.xaml

<Window x:Class="StartupLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="System Configuration" Height="350" Width="525" ResizeMode="NoResize" Background="LightGray"
        WindowStartupLocation="CenterScreen"
>
    <Grid Background="White">
        <ListBox ItemsSource="{Binding Apps}" Margin="0,0,0.429,28.143">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Tag="{Binding State}" Width="16" Height="16">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding State}" Value="RUNNING">
                                            <Setter Property="Source" Value="/Resources/icons8-in-progress-24.png"/>
                                        </DataTrigger >
                                        <DataTrigger  Binding="{Binding State}" Value="SUCCESS">
                                            <Setter Property="Source" Value="/Resources/icons8-ok-24.png"/>
                                        </DataTrigger >
                                        <DataTrigger  Binding="{Binding State}" Value="FAILED">
                                            <Setter Property="Source" Value="/Resources/icons8-delete-64.png"/>
                                        </DataTrigger >
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Grid.Column="1" Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btn_close" Content="Close" Command="{Binding CloseCommand}" HorizontalAlignment="Left" Margin="216,291,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
